NODE_ID=node-1
NODE_TOKEN=replace-with-node-token
NODE_IP=127.0.0.1
ORCHESTRATOR_BASE_URL=http://orchestrator.localhost/api

WINGS_BASE_URL=http://127.0.0.1:8080
WINGS_TOKEN=

AGENT_HTTP_TIMEOUT_SEC=5
AGENT_INSECURE_TLS=false
AGENT_SAMPLE_INTERVAL_MIN_SEC=5
AGENT_SAMPLE_INTERVAL_MAX_SEC=10
AGENT_PLAYERS_INTERVAL_MIN_SEC=20
AGENT_PLAYERS_INTERVAL_MAX_SEC=30
AGENT_DISCOVERY_INTERVAL_SEC=15
AGENT_SEND_BACKOFF_MAX_SEC=60
AGENT_MINECRAFT_PING_TIMEOUT_SEC=3
