APP_NAME="Intera Legacy"
APP_ENV=local
APP_KEY=base64:U/fzFplvSgXQiPFy/+pLmd0TattB87P0asXNOisVS2A=
APP_DEBUG=true
APP_URL=http://legacy.localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=store_legacy
DB_USERNAME=voxel
DB_PASSWORD=secret

LOG_CHANNEL=stderr

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOCATION_TESTING=true
