APP_NAME="Intera Legacy"
APP_ENV=local
APP_KEY=base64:U/fzFplvSgXQiPFy/+pLmd0TattB87P0asXNOisVS2A=
APP_DEBUG=true
APP_URL=http://legacy.localhost

DB_CONNECTION=sqlite

LOG_CHANNEL=stderr

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LOCATION_TESTING=true
